<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>MailBroadCast.DeliveryFailed.ico</ApplicationIcon>
    <UserSecretsId>511f17da-8dcd-4ce1-96dd-a8c403f79f89</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AlexTiny_LinkedIn.png" />
    <None Remove="Assets\Attach.Detach.sql" />
    <None Remove="Assets\AvailabilityStatus_AvailableNow.htm" />
    <None Remove="Assets\AvailabilityStatus_AvailableNow_FreshCV.htm" />
    <None Remove="Assets\AvailabilityStatus_Unavailable.htm" />
    <None Remove="Assets\Icon1.ico" />
    <None Remove="Assets\MailBroadCast.DeliveryFailed.ico" />
    <None Remove="Assets\MailBroadCast.ico" />
    <None Remove="Assets\MCSD Logo - Latest as of 2009.gif" />
    <None Remove="Assets\WaterDroplet.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Attach.Detach.sql" />
    <Content Include="Assets\AvailabilityStatus_AvailableNow.htm" />
    <Content Include="Assets\AvailabilityStatus_AvailableNow_FreshCV.htm" />
    <Content Include="Assets\AvailabilityStatus_Unavailable.htm" />
    <Content Include="Assets\WaterDroplet.wav" />
    <Content Include="MailBroadCast.DeliveryFailed.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <!-- Gives project triangle WARNING - do we need it?  
    2023-01-04     Compiles ...but not tested yet
    <PackageReference Include="MicrosoftOfficeCore" Version="15.0.0" />
    -->
    <PackageReference Include="Microsoft.Office.Core" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\NetLts\Ambience\AmbienceLib.csproj" />
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\NetLts\EfDbHelperLib\EfDbHelperLib.csproj" />
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\NetLts\WpfUserControlLib\WpfUserControlLib.csproj" />
    <ProjectReference Include="..\..\..\..\CI\Src\CI\GenderApiLib\GenderApiLib.csproj" />
    <ProjectReference Include="..\DB.QStats.Std\DB.QStats.Std.csproj" />
    <ProjectReference Include="..\Emailing.NET6\Emailing.NET6.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AlexTiny_LinkedIn.png" />
    <Resource Include="Assets\MailBroadCast.DeliveryFailed.ico" />
    <Resource Include="Assets\MailBroadCast.ico" />
    <Resource Include="Assets\MCSD Logo - Latest as of 2009.gif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="View\EmailerWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\AgentAdminWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\EmailerWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\IsLoadingAnimo.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\LeadManager.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\MainSwitchboard.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\MainSwitchboardUsrCtrl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\OutlookToDbWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
