<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AlexTiny_LinkedIn.png" />
    <None Remove="Assets\Attach.Detach.sql" />
    <None Remove="Assets\AvailabilityStatus_AvailableNow.htm" />
    <None Remove="Assets\AvailabilityStatus_AvailableNow_FreshCV.htm" />
    <None Remove="Assets\AvailabilityStatus_Unavailable.htm" />
    <None Remove="Assets\Icon1.ico" />
    <None Remove="Assets\MailBroadCast.DeliveryFailed.ico" />
    <None Remove="Assets\MailBroadCast.ico" />
    <None Remove="Assets\MCSD Logo - Latest as of 2009.gif" />
    <None Remove="Assets\WaterDroplet.wav" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\..\c\AsLink\DB\DbSaveMsgBox.cs" Link="AsLink\DbSaveMsgBox.cs" />
    <Compile Include="..\..\..\..\..\C\AsLink\Mail\OutlookHelper.cs" Link="AsLink\OutlookHelper.cs" />
    <Compile Include="..\..\..\..\..\C\AsLink\Serializer.cs" Link="AsLink\Serializer.cs" />
    <Compile Include="..\..\..\..\..\c\AsLink\Serializer.String.cs" Link="Serializer.String.cs" />
    <Compile Include="..\..\..\..\..\C\AsLink\Win32\Ext.DbContext.cs" Link="AsLink\Ext.DbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Attach.Detach.sql" />
    <Content Include="Assets\AvailabilityStatus_AvailableNow.htm" />
    <Content Include="Assets\AvailabilityStatus_AvailableNow_FreshCV.htm" />
    <Content Include="Assets\AvailabilityStatus_Unavailable.htm" />
    <Content Include="Assets\WaterDroplet.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB.QStats.Std\DB.QStats.Std.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AsLink\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AlexTiny_LinkedIn.png" />
    <Resource Include="Assets\Icon1.ico" />
    <Resource Include="Assets\MailBroadCast.DeliveryFailed.ico" />
    <Resource Include="Assets\MailBroadCast.ico" />
    <Resource Include="Assets\MCSD Logo - Latest as of 2009.gif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\EmailerWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\AgentAdminWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\EmailerWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\IsLoadingAnimo.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\LeadManager.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\MainSwitchboard.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\MainSwitchboardUsrCtrl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\OutlookToDbWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
