<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!--[{1}]-->
  <title>Availability Status Update</title>
  <style type="text/css">
    .stl12 {
      color: #007035;
      margin: 12px;
      font-size: 12pt;
      font-family: Arial;
    }

    .stl14 {
      color: #007035;
      margin: 12px;
      font-size: 13pt;
      font-family: Arial;
    }

    .mainRect {
      background: #e0FFe8;
      color: #0077FF;
      border-width: 1px;
      border-color: #00e61a;
      border-style: solid;
      margin: 22px;
      font-size: 18pt;
      font-family: Arial;
      -moz-border-radius: 20px;
      -webkit-border-radius: 20px;
      -khtml-border-radius: 20px;
      behavior: url(/css/border-radius.htc);
      border-radius: 20px;
      width: 629px;
      filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#fbfffc',EndColorStr='#E0f8ea'); /*	background-image: -webkit-gradient(linear, left top, left bottom, from(#fbfffc), to(#E0f8ea)); 	background-image: -webkit-gradient(linear, left top, left bottom, from(hsl(0, 80%, 70%)), to(#E0f8ea)); */
      background-image: -webkit-gradient(linear, left top, left bottom, from(#fbfffc), to(#E0f8ea));
      background-image: -webkit-linear-gradient(top, #fbfffc, #E0f8ea);
      background-image: -moz-linear-gradient(top, #fbfffc, #E0f8ea);
      background-image: -ms-linear-gradient(top, #fbfffc, #E0f8ea);
      background-image: -o-linear-gradient(top, #fbfffc, #E0f8ea);
      background-image: linear-gradient(to bottom, #fbfffc, #E0f8ea); /* current standard, but unimplemented and subject to change */
    }
  </style>
</head>
<body style="background: #f8f8fc; color: #007700">
  <p class="stl12">
    Dear {0},
  </p>
  <p class="stl12">
    This is an update of the file formats and the sizing of my resume. 
  </p>
  <p class="stl12">
    Attached please find 4 flavours of my latest resume: 
    a short summary version along with a long and detailed alternative in the two most popular formats, PDF and MS Word. 
    Feel free to request any other variation of the above suiting your needs.
  </p>
  <br />
  <br />
  <p class="stl12">
    Also, please note that as of today my status remains to be the following:
  </p>
  <div align="center">
    <div class='mainRect'>
      <span style='font-size: 18.0pt; font-family: "Arial","sans-serif"; color: #008040;'>
        <br />
        <!--Available for <b>contract</b> opportunities in Toronto and GTA<br />-->
        Full-stack developer is available for <br /><br />opportunities in <b>Toronto</b> and <b>GTA</b>
        <br /><br />
        starting from <b>{2}</b>.<br />
        &nbsp; &nbsp;
      </span>
      <br />
    </div>
  </div>
  <p class="stl12">
    Best regards,
  </p>
  <br />
  <span class="stl12">Alex Pigida, MS, MCSD</span>
  <br />
  <span class="stl12">
    <a href="https://www.linkedin.com/in/alexpigida/">
      <img src="AlexTiny_LinkedIn.png" alt="Alex">
    </a>
  </span>

  <!--
    <a href="https://www.linkedin.com/in/alexpigida/">
      <table>
        <tr>
          <td style="vertical-align: central">
            <div style="float: left; padding: 4px 4px 4px 0px; vertical-align: central;">
              <img src="AlexTiny_LinkedIn.png" alt="Alex">
                <br />
              </div>
          </td>
          <td class="stl12">
    <br />
    <span style="color: #0077FF">Phone: (416) 000-0000</span>
            www.linkedin.com/in/AlexPigida
            < ! - - NO GO: <a href="https://www.linkedin.com/in/alexpigida/"><img alt="Linked in" src="AvailabilityStatus_AvailableNow_files/linkedin%2066x16.png" /></a> - - >
            < ! - - <img src="cid:guid002" alt="Linked in"> - - >
          </td>
          <td style="width: 0px"></td>
          <td style="width: 0px"></td>
        </tr>
      </table>
    </a>
    -->
  <!--<img src="cid:guid001" alt="MCSD">-->
  <hr />
</body>
</html>
