<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Availability Status Update</title>
  <!--[{1}]-->
  <style type="text/css">
    .stl {
      color: #007035;
      margin: 12px;
      font-size: 12pt;
      font-family: Arial;
    }

    .mainRect {
      background: #e0FFe8;
      color: #0077FF;
      border-width: 1px;
      border-color: #00e61a;
      border-style: solid;
      margin: 22px;
      font-size: 18pt;
      font-family: Arial;
      -moz-border-radius: 20px;
      -webkit-border-radius: 20px;
      -khtml-border-radius: 20px;
      behavior: url(/css/border-radius.htc);
      border-radius: 20px;
      width: 629px;
      filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#fbfffc',EndColorStr='#E0f8ea'); /*	background-image: -webkit-gradient(linear, left top, left bottom, from(#fbfffc), to(#E0f8ea)); 	background-image: -webkit-gradient(linear, left top, left bottom, from(hsl(0, 80%, 70%)), to(#E0f8ea)); */
      background-image: -webkit-gradient(linear, left top, left bottom, from(#fbfffc), to(#E0f8ea));
      background-image: -webkit-linear-gradient(top, #fbfffc, #E0f8ea);
      background-image: -moz-linear-gradient(top, #fbfffc, #E0f8ea);
      background-image: -ms-linear-gradient(top, #fbfffc, #E0f8ea);
      background-image: -o-linear-gradient(top, #fbfffc, #E0f8ea);
      background-image: linear-gradient(to bottom, #fbfffc, #E0f8ea); /* current standard, but unimplemented and subject to change */
    }
  </style>
</head>
<body style="background: #f8f8fc; color: #007700">
  <p class="stl">
    Dear {0},
  </p>
  <p class="stl">
    I hope this message finds you well!
    <br />
    I have a quick but important update to share:
  </p>
  <br />
  <div align="center">
    <div class='mainRect'>
      <span style='font-size: 18.0pt; font-family: "Arial","sans-serif"; color: #008040;'>
        <br />
        Starting <b>{2}</b>,
        <br /><br />
        I'm available for full-stack development
        <br /><br />
        projects in <b>Toronto</b> <i>or remotely worldwide</i>
        <br />
        &nbsp; &nbsp;
      </span>
      <br />
    </div>
  </div>
  <br />
  <p class="stl">
    <!--Should you require assistance in delivering IT projects ahead of schedule using the latest advances in Microsoft's <b>.NET, C#, <u>WPF/XAML</u>, SQL, Azure </b>technologies, please do not hesitate to rely on my expert service.-->
    If your organization is seeking assistance in completing IT projects ahead of schedule, employing the latest advancements in Microsoft's <b>.NET, C#, SQL, WPF, Azure</b>, etc. technologies, I offer my expert services to meet and exceed your requirements.
  </p>
  <p class="stl">
    <!--Attached for your convenience are no less than four flavours of my resume (2 different detail levels in 2 popular file formats), all updated with my most recent deeds.
    Enclosed for your convenience, you will find four variations of my resume, providing two different levels of detail and available in two popular file formats to ensure compatibility with your systems. Each resume has been carefully updated to include my most recent accomplishments.           -->
    Enclosed for your convenience, you will find my resume in two popular file formats to ensure compatibility with your systems; each has been carefully updated to include my most recent accomplishments.
  </p>
  <p class="stl">
    <!--    Please check my portfolio at     <a href="https://alexpi.ca/#/designs?qaz=asu&nme={3}&qwe=240229">www.alexPi.ca/Designs</a> and the code behind it all at    <a href="https://github.com/alexpisquared">GitHub</a> as well as my track record at    <a href="https://www.linkedin.com/in/alexpigida">LinkedIn</a>.      -->
    For a comprehensive view of my technical portfolio and past work, please visit <a href="https://alexpi.ca/#/designs?qaz=asu&nme={3}&qwe=240229">www.alexPi.ca/Designs</a>. Furthermore, you can review the code supporting these designs on my <a href="https://github.com/alexpisquared">GitHub</a> profile, and my professional track record is available for your perusal on <a href="https://www.linkedin.com/in/alexpigida">LinkedIn</a>.
  </p>
  <p class="stl">
    I am eager to bring my strong technical skills, proven track record, and passion for creative software solutions to your organization. Thank you for considering my application. I look forward to the possibility of contributing to your team's success.
  </p>
  <p class="stl">
    Best regards,
  </p>
  <br />
  <p class="stl">Alex Pigida, MS, MCSD</p>
  <p class="stl">
    <a href="https://alexPi.ca/#/home?qaz=asu&nme={3}&qwe=240229">www.alexPi.ca</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.linkedin.com/in/alexpigida/">
      <img src="AlexTiny_LinkedIn.png" alt="Alex">
    </a>
    &nbsp;&nbsp;&nbsp;&nbsp;
  </p>
  <!--
    <a href="https://www.linkedin.com/in/alexpigida/">
      <table>
        <tr>
          <td style="vertical-align: central">
            <div style="float: left; padding: 4px 4px 4px 0px; vertical-align: central;">
              <img src="AlexTiny_LinkedIn.png" alt="Alex">
                <br />
              </div>
          </td>
          <td class="stl">
    <br />
    <span style="color: #0077FF">Phone: (416) 000-0000</span>
            www.linkedin.com/in/AlexPigida
            < ! - - NO GO: <a href="https://www.linkedin.com/in/alexpigida/"><img alt="Linked in" src="AvailabilityStatus_AvailableNow_files/linkedin%2066x16.png" /></a> - - >
            < ! - - <img src="cid:guid002" alt="Linked in"> - - >
          </td>
          <td style="width: 0px"></td>
          <td style="width: 0px"></td>
        </tr>
      </table>
    </a>
    <img src="cid:guid001" alt="MCSD">
  -->
</body>
</html>
