<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <Copyright>Copyright © 1994-2024 AAVpro Ltd.</Copyright>
    <Company>AAVpro Ltd/Oleksa Pi</Company>
  </PropertyGroup>
</Project>
<!--
  https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/configure-language-version
  Value	      Meaning
  preview	    The compiler accepts all valid language syntax from the latest preview version.
  latest	    The compiler accepts syntax from the latest released version of the compiler (including minor version).
  latestMajor
  or default	The compiler accepts syntax from the latest released major version of the compiler.
  12.0	      The compiler accepts only syntax that is included in C# 12 or lower.
  11.0	      The compiler accepts only syntax that is included in C# 11 or lower.
  10.0	
-->
