# GigaHunt

./: README.md
Src/sln/: Directory.Build.props  GigaHunt.All.sln  GigaHunt.sln
Src/sln/AvailStatusEmailer/: App.config  App.xaml  App.xaml.cs  AppSettings.cs  AvailStatusEmailer.csproj  QStatusBroadcaster.cs  UniConverter.cs  Usings.cs  packages.config  test.cs
Src/sln/AvailStatusEmailer/Assets/: AvailabilityStatus_AvailableNow.htm  AvailabilityStatus_AvailableNow_FreshCV.htm
Src/sln/AvailStatusEmailer/Helpers/: QStatsDbHelper.cs
Src/sln/AvailStatusEmailer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Src/sln/AvailStatusEmailer/Resources/: AlexTiny_LinkedIn.pdn  AvailabilityStatus_AvailableNow.htm  AvailabilityStatus_Unavailable.htm
Src/sln/AvailStatusEmailer/View/: AgentAdminWindow.xaml  AgentAdminWindow.xaml.cs  EmailerWindow.xaml  EmailerWindow.xaml.cs  IsLoadingAnimo.xaml  LeadManager.xaml  LeadManager.xaml.cs  MainSwitchboard.xaml  MainSwitchboard.xaml.cs  MainSwitchboardUsrCtrl.xaml  MainSwitchboardUsrCtrl.xaml.cs  OutlookToDbWindow.UnknownStatus.xaml  OutlookToDbWindow.UnknownStatus.xaml.cs  OutlookToDbWindow.xaml  OutlookToDbWindow.xaml.cs  TEntity.cs
Src/sln/DAL/: DAL.csproj  DBHelper.cs  DBHelperFactory.cs  DataHandler.cs  Key.snk  MsSqlDBHelper.cs  OledbDBHelper.cs  OracleDBHelper.cs  app.config
Src/sln/DAL/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Src/sln/DB.QStats.PwrT/: A0DbContext.Ext.cs  Class1.cs  DB.QStats.PwrT.csproj  QStatsRlsContext.cs  Usings.cs  efpt.config.json
Src/sln/DB.QStats.PwrT/Models/: Agency.cs  AgencyOrg.cs  AgentOfInterestBySentQntView.cs  BadEmailsResult.cs  Campaign.cs  ContactForBroadcastView.cs  ContactRecentActivityView.cs  CountryOfOrigin.cs  CvwatchLogOld.cs  CvwatchLogView.cs  CvwatchNormal.cs  DbContextExtensions.cs  Ehist.cs  Email.cs  FirstnameCountryXref.cs  FirstnameRootObject.cs  GetTotalViewsForThePeriodResult.cs  IQStatsRlsContextProcedures.cs  Lead.cs  LeadEmail.cs  LkuLeadStatus.cs  ObsoleteContactHistoryUseEhist.cs  ObsoleteContactUseEmail.cs  ObsoleteInterview.cs  ObsoleteOpportunity.cs  OppContactFor.cs  OppContactView.cs  Phone.cs  PhoneAgencyXref.cs  PhoneEmailXref.cs  QStatsRlsContext.Functions.cs  QStatsRlsContext.cs  QStatsRlsContextProcedures.cs  VEmailAvailDev.cs  VEmailAvailProd.cs  VEmailIdAvailProd.cs  VEmailUnAvlDev.cs  VEmailUnAvlProd.cs  VPartiesIsentMyFreeStatusSinceLastCampaignStart.cs  VwAgencyRate.cs
Src/sln/DB.QStats.Std/: A0DbContext.Ext.cs  DB.QStats.Std.csproj  QStatsRlsContext.cs  ReadMe.md  Usings.cs
Src/sln/DB.QStats.Std/Models/: Agency.cs  AgencyOrg.cs  AgentOfInterestBySentQntView.cs  Campaign.cs  ContactForBroadcastView.cs  ContactRecentActivityView.cs  CountryOfOrigin.cs  CvwatchLogOld.cs  CvwatchLogView.cs  CvwatchNormal.cs  Ehist.cs  Email.cs  FirstnameCountryXref.cs  FirstnameRootObject.cs  Lead.cs  LeadEmail.cs  LkuLeadStatus.cs  ObsoleteContactHistoryUseEhist.cs  ObsoleteContactUseEmail.cs  ObsoleteInterview.cs  ObsoleteOpportunity.cs  OppContactFor.cs  OppContactView.cs  Phone.cs  PhoneAgencyXref.cs  PhoneEmailXref.cs  QStatsRlsContext.cs  VEmailAvailDev.cs  VEmailAvailProd.cs  VEmailIdAvailProd.cs  VEmailUnAvlDev.cs  VEmailUnAvlProd.cs  VPartiesIsentMyFreeStatusSinceLastCampaignStart.cs  VwAgencyRate.cs
Src/sln/DalEf5.0/: App.config  DalEf5.csproj  DbActor.cs
Src/sln/DalEf5.0/Models/: Agency.cs  AgencyOrg.cs  CVOnlineUpdateTime.cs  CVWatchLog.cs  CVWatchNormal.cs  Campaign.cs  ContactForBroadcast_View.cs  Contact_RecentActivity_View.cs  EHist.cs  EMail.cs  Lead.cs  LeadEmail.cs  OBSOLETE_ContactHistory___Use_EHist.cs  OBSOLETE_Contact___Use_EMail.cs  OBSOLETE_Interview.cs  OBSOLETE_Opportunity_.cs  OppContactFor.cs  OppContactView.cs  QStatsContext.cs  lkuLeadStatu.cs  sysdiagram.cs  vEMail_Avail_Dev.cs  vEMail_Avail_Prod.cs  vEMail_UnAvl_Dev.cs  vEMail_UnAvl_Prod.cs  vPartiesISentMyFreeStatusSinceLastCampaignStart.cs
Src/sln/DalEf5.0/Properties/: AssemblyInfo.cs
Src/sln/Db.QStats/: A0DbContext.Ext.cs  Db.QStats.csproj
Src/sln/Db.QStats/DbModel/: A0DbContext.cs  A0DbInitializer.cs  Agency.cs  AgencyOrg.cs  CVWatchLog_old.cs  CVWatchNormal.cs  Campaign.cs  ContactForBroadcast_View.cs  Contact_RecentActivity_View.cs  EHist.cs  EMail.cs  Lead.cs  LeadEmail.cs  OBSOLETE_ContactHistory___Use_EHist.cs  OBSOLETE_Contact___Use_EMail.cs  OBSOLETE_Interview.cs  OBSOLETE_Opportunity_.cs  OppContactFor.cs  OppContactView.cs  lkuLeadStatu.cs  sysdiagram.cs  vEMail_Avail_Dev.cs  vEMail_Avail_Prod.cs  vEMail_UnAvl_Dev.cs  vEMail_UnAvl_Prod.cs  vPartiesISentMyFreeStatusSinceLastCampaignStart.cs
Src/sln/Db.QStats/Properties/: AssemblyInfo.cs
Src/sln/Db.QStats/SQL/: CompanyAvgTimeSent.sql  vEMail_Avail_Prod.sql
Src/sln/Emailer3/: App.xaml  App.xaml.cs  DI1.cs  DI6.cs  Emailer3.csproj  ITextService.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  TextService.cs  appsettings.json
Src/sln/Emailer3_DI_ConsoleApp/: Emailer3_DI_ConsoleApp.csproj  Program.cs
Src/sln/Emailer3_DI_WebApp/: Emailer3_DI_WebApp.csproj  Program.cs  Startup.cs
Src/sln/Emailing/: App.config  Emailer.cs  Emailing.csproj  LatestView.cs  Office365.POC.cs
Src/sln/Emailing.NET6/: Chronoer.cs  DbActor.cs  Emailer.cs  Emailer2025.cs  Emailer_Old_MS_Phases_Out.cs  Emailing.NET6.csproj  GlobalSuppressions.cs  LatestView.cs  Office365.POC.cs  OuFolder.cs  OutlookHelper6.cs  QStatsDbHelper.cs  QStatusBroadcaster.cs  ReadMe.md  RegexHelper.cs  Usings.cs
Src/sln/GigaHunt/: App.config  App.xaml  App.xaml.cs  AppSettings.cs  GigaHunt - Backup.csproj  GigaHunt.csproj  MainWindow.xaml  MainWindow.xaml.cs  QStatusBroadcaster.cs  SpeechSynthesizer.cs  UniConverter.cs  Usings.cs  test.cs
Src/sln/OppEntry/: Form1.Designer.cs  Form1.cs  Form1.resx  OppEntry.csproj  Program.cs  QStatsDataSet1.Designer.cs  QStatsDataSet1.xsd  QStatsDataSet1.xss  QStatsOppDataSet.Designer.cs  QStatsOppDataSet.xsd  QStatsOppDataSet.xss  app.config
Src/sln/xPoc/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  xPoc.csproj
(+136 files in other folders)
