<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[{1}]-->
	<title>Availability Status Update</title>
	<style type="text/css">
		.stl {
			color: #800020;
			margin: 12px;
			font-size: 12pt;
			font-family: Arial;
		}

		.mainRect {
			background: #FFf0f8;
			color: #0077FF;
			border-width: 1px;
			border-color: #e66;
			border-style: solid;
			margin: 22px;
			font-size: 18pt;
			font-family: Arial;
			-moz-border-radius: 20px;
			-webkit-border-radius: 20px;
			-khtml-border-radius: 20px;
			behavior: url(/css/border-radius.htc);
			border-radius: 20px;
			width: 629px;
			filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#fbfffc',EndColorStr='#E0f8ea'); /*	background-image: -webkit-gradient(linear, left top, left bottom, from(#fbfffc), to(#E0f8ea)); 	background-image: -webkit-gradient(linear, left top, left bottom, from(hsl(0, 80%, 70%)), to(#E0f8ea)); */
			background-image: -webkit-gradient(linear, left top, left bottom, from(#fbfffc), to(#E0f8ea));
			background-image: -webkit-linear-gradient(top, #fbfffc, #E0f8ea);
			background-image: -moz-linear-gradient(top, #fbfffc, #E0f8ea);
			background-image: -ms-linear-gradient(top, #fbfffc, #E0f8ea);
			background-image: -o-linear-gradient(top, #fbfffc, #E0f8ea);
			background-image: linear-gradient(to bottom, #fbfffc, #E0f8ea); /* current standard, but unimplemented and subject to change */
		}
	</style>
</head>
<body style="background: #f8f8fc; color: #0077FF">
	<p class="stl">
		Dear {0},
	</p>
	<p class="stl">
		This is a quick notice of the latest change of my status to the following:
	</p>
	<div align="center">
		<div class='mainRect'>
			<span style='font-size: 18.0pt; font-family: "Arial","sans-serif"; color: #c00040'>
				<br />
				<b>Off the market</b><br />
				<br />
				(<i>helping a new client with .NET development</i>)<br />
				&nbsp; </span>
			<br />
		</div>
	</div>
	<br />
	<p class="stl">
		As soon as my current contract comes closer to finish, expect another notification with my roll-off schedule.
	</p>
	<p class="stl">
		In the meantime please refer to my <a href="http://www.linkedin.com/in/alexpigida">LinkedIn profile page</a> for the latest updates 
		of my deeds. 
	</p>
	<p class="stl">
		Best regards,
	</p>
	<br />

	<span class="stl">Alex Pigida, MS, MCSD</span>
	<br />
	<span class="stl">
		<a href="https://www.linkedin.com/in/alexpigida/">
			<img src="AlexTiny_LinkedIn.png" alt="Alex">
		</a>
	</span>
</body>
</html>
